<!DOCTYPE html>
<html lan="pt-br">
	
	<head>
		<meta charset="utf-8" />
		<title> Planos | Mari Personal Trainer </title>
		<meta name="author" content="Vinielle Souza" />
		<meta name="keywords" content="personal trainer, atividade física, musculação, academia" />
		<meta name="description" content=" Personal Trainer em Brasília e online" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo.css" />
	</head>

	<body>
		<section id="pag-planos">
			<header> 
				<div id="icons-header"> 
					<a href="https://wa.me/5561992634977" target="blank"> <img class="img-icon" src="img/wpp-icon.png"> </a> 
					<a href="https://instagram.com/maripersonaltrainer" target="blank"> <img class="img-icon" src="img/ig-icon.png"> </a> 
					<a href="https://www.tiktok.com/@mari.personaltrainer?_t=8pCskU5TSA1&_r=1" target="blank"> <img class="img-icon" src="img/tt-icon.png"> </a> 
				</div> 	
			</header>

			<img id="banner" src="img/banner2.png" />

			<nav> 
				<ul id="ul-menu">
					<li class="li-menu"> <a class="a-menu" href="index.html"> INÍCIO </a> </li>
					<li class="li-menu"> <a class="a-menu" href="planos.html" target="blank"> PLANOS </a> </li>
					<li class="li-menu"> <a class="a-menu" href="depoimentos.html" target="blank"> DEPOIMENTOS </a> </li>
					<!-- <li class="li-menu" id="nav-po"> <a class="a-menu" href="planos.html" target="blank"> PERSONAL ONLINE </a> </li> -->
					<li class="li-menu"> <a class="a-menu" href="agendamento.html" target="blank"> AGENDAMENTOS </a> </li>
				</ul> 	
			</nav>

			<article id="pag-planos"> 
				<h1> PLANOS </h1>
		
				<p> Os atendimentos se dividem em planos e consultorias. O plano pode ser mensal, trimestral, semestral ou anual, para acompanhamento contínuo; e as consultorias são pontuais, podendo ser realizadas esporadicamente. </p>

				<ul>
					<li> MENSAL </li>
						Ótimo para quem quer começar devagar ou procura uma reabilitação simples 
			
					<li> TRIMESTRAL </li>
						Adequado para reabilitações curtas ou um acompanhamento inicial um pouco mais longo
			
					<li> SEMESTRAL </li>
						Perfeito para quem busca ganho de massa muscular ou emagrecimento com foco
			
					<li> ANUAL </li>
						Ideal para quem busca qualidade de vida ou um objetivo a longo prazo

					<li> CONSULTORIAS </li>
						Divididas pela frequência de treino: pode ser para duas a seis vezes na semana
				</ul>

				<br />

				<h1 id="pag-pers-on"> PERSONAL ONLINE </h1>
						<p> Você sabia que é possível ter uma Personal Trainer <em>online</em>?  </p> <br />
						<p> Há muitos anos já atendo alguns alunos dessa maneira, seja em viagem, períodos longos fora do Brasil, mudança de estado... Sempre estou presente para os alunos, onde eles precisarem! </p> <br />
						<p> O acompanhamento com uma profissional qualificada vai ser importante inclusive à distância, para aqueles momentos em que o atendimento presencial não é possível mas uma pausa impactaria nos resultados já alcançados. </p> <br />
						<p> E para entender como funcionaria, vem dar uma olhada no meu trabalho! </p> <br />

						<div id="cont-video"> 
							<video src="img/video.mp4" controls preload="auto" loop poster="img/poster-video2.png"> Erro. Seu navegador pode não suportar esse vídeo. </video> 
						</div>
						
						<div id="container-sm">
							<p> <a href="https://instagram.com/maripersonaltrainer" target="blank" class="a-icon"> <img class="img-icon" src="img/ig-icon.png">  maripersonaltrainer  </a> 
							<a href="https://wa.me/5561992634977" target="blank" class="a-icon"> <img class="img-icon" src="img/wpp-icon.png">  WhatsApp  </a> </p>
						</div>	
			</article>

			<button id="btn-topo"> <a href="#"> <p> Topo </p> </a> </button>

			<footer> 
				<em> <p> Desenvolvido por <a href="https://www.instagram.com/viniesouza/" target="blank">Vinielle Souza</a> | 2024 </p>
			</footer>
		</section>		
	</body>

</html>